<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

     <style>
        * {
        margin: 0px;
      padding: 0px;
     }

.container {
  width: 100%;
  height: 600px;
  background-color: #3b5d50;
}

.header {
  width: 100%;
  height: 70px;
   background-color: rgb(68, 61, 55); 
  color: white;
}

.logo {
  margin-left: 90px;
  padding-top: 20px;
  font-size: 25px;
  /* color: rgb(34, 100, 207); */
}

nav ul {
  display: flex;
  list-style: none;
  margin-left: 690px;
}

nav li {
  margin-top: -30px;
  margin-left: 40px;
}

nav li a {
  text-decoration: none;
  color: white;
}

nav li a:hover{
  color: blue;
}

.heading {
  float: left;
  width: 40%;
  height: 530px;
 /* background-color: aqua;  */
}

.first {
  margin-top: 100px;
  margin-left: 90px;
  width: 100%;
  height: 110px;
  font-size: 25px;
  /* background-color: blueviolet; */
}

.secound {
  margin-top: 30px;
  margin-left: 90px;
  width: 100%;
  height: 50px;
  font-size: 20px;
  color: rgb(137, 126, 126);
  /* background-color: blueviolet; */
}

.btn {
  margin-top: 30px;
  margin-left: 90px;
  width: 100%;
  height: 90px;
  /* background-color: blueviolet; */
}

#shop {
  margin-top: 20px;
  width: 150px;
  height: 50px;
  border-radius: 30px;
  background-color: rgb(246, 197, 20);
}

#explore {
  width: 150px;
  height: 50px;
  border-radius: 30px;
}

.img {
  float: left;
  width: 60%;
  height: 530px;
  /* background-color: blue; */
}

.box1 {
  width: 100%;
  height: 700px;
  background-color: #eff2f1;
}

.material {
  margin-left: 30px;
  width: 90%;
  height: 600px;
  /* background-color: blueviolet; */
}

.explore {
  float: left;
  width: 25%;
  height: 600px;
  /* background-color: brown; */
}

.explore h1 {
  margin-top: 80px;
}

.explore p {
  margin-top: 20px;
  color: rgb(31, 30, 30);
}

#btn {
  margin-top: 30px;
  width: 130px;
  height: 50px;
  border-radius: 30px;
  background-color: rgb(26, 25, 24);
  color: white;
}

.chair {
  float: left;
  width: 25%;
  height: 600px;
  /* background-color: rgb(60, 115, 31); */
}

.chair1 {
  margin-top: 40px;
  margin-left: 10px;
  width: 90%;
  height: 450px;
  /* background-color: blue; */
}

.chair2 {
  width: 100%;
  height: 280px;
  border-radius: 20px;
  background-color: rgb(0, 187, 255);
  margin-top: -250px;
  opacity: 40%;
  display: none;
}

.chair:hover .chair2 {
  display: block;
  transition: linear;
}

.chair1:hover {
  margin-top: -20px;
  transition: linear;
}

.a {
  position: relative;
  top: 260px;
  /* left: 10px; */
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: rgb(16, 18, 18);
  color: white;
  /* display: none; */
}

span {
  font-size: 30px;
  /* display: none;        */
}

.chair img {
  margin-top: 90px;
  width: 300px;
  height: 250px;
}

.chair h3 {
  margin-top: 30px;
}

.chaira {
  float: left;
  width: 25%;
  height: 600px;
  /* background-color: rgb(42, 118, 165); */
}

.chairaa {
  margin-top: 40px;
  margin-left: 10px;
  width: 90%;
  height: 450px;
  /* background-color: blue; */
}

.chair3 {
  width: 100%;
  height: 280px;
  border-radius: 20px;
  background-color: rgb(0, 187, 255);
  margin-top: -250px;
  opacity: 40%;
  display: none;
}

.chaira:hover .chair3 {
  display: block;
  transition: linear;
}

.chairaa:hover {
  margin-top: -20px;
  transition: linear;
}

.b {
  position: relative;
  top: 260px;
  /* left: 10px; */
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: rgb(16, 18, 18);
  color: white;
  /* display: none; */
}

span {
  font-size: 30px;
  /* display: none;        */
}

.chaira img {
  margin-top: 90px;
  /* margin-left: 30px; */
  width: 290px;
  height: 250px;
}

.chaira h3 {
  margin-top: 30px;
}

.chairb {
  float: left;
  width: 25%;
  height: 600px;
  /* background-color: rgb(89, 165, 42); */
}

.chairbb {
  margin-top: 40px;
  margin-left: 10px;
  width: 90%;
  height: 450px;
  /* background-color: blue; */
}

.chair4 {
  width: 100%;
  height: 280px;
  border-radius: 20px;
  background-color: rgb(0, 187, 255);
  margin-top: -250px;
  opacity: 40%;
  display: none;
}

.chairb:hover .chair4 {
  display: block;
  transition: linear;
}

.chairbb:hover {
  margin-top: -20px;
  transition: linear;
}

.c {
  position: relative;
  top: 260px;
  /* left: 10px; */
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: rgb(16, 18, 18);
  color: white;
  /* display: none; */
}

span {
  font-size: 30px;
  /* display: none;        */
}

.chairb img {
  margin-top: 90px;
  /* margin-left: 30px; */
  width: 290px;
  height: 250px;
}

.chairb h3 {
  margin-top: 30px;
}

.box2 {
  width: 100%;
  height: 800px;
  background-color: #eff2f1;
}

.icon {
  float: left;
  width: 50%;
  height: 800px;
  /* background-color: aqua; */
}

.icon1 {
  margin-left: 20px;
  margin-top: 50px;
  width: 90%;
  height: 730px;
  /* background-color: blue; */
}

.icon2 {
  float: left;
  width: 100%;
  height: 100px;
  /* background-color: rgb(0, 255, 51); */
}

.icon2 h1 {
  margin-left: 10px;
}

.icon2 p {
  margin-left: 10px;
}

.icon3 {
  margin-top: 30px;
  margin-left: 10px;
  float: left;
  width: 90%;
  height: 500px;
  /* background-color: cadetblue; */
}

.icon4 {
  float: left;
  width: 100%;
  height: 250px;
  /* background-color: aqua; */
}

.icon5 {
  float: left;
  width: 50%;
  height: 250px;
  /* background-color: rgb(0, 255, 140); */
}

.shadow {
  width: 30px;
  height: 30px;
  background-color: rgb(26, 29, 29);
  border-radius: 90%;
  position: relative;
  top: 45px;
  left: 20px;
  opacity: 20%;
  z-index: 1;
}

/* .ii{
        z-index:1;
     } */

/* .icon5 img{
          box-shadow: 10px 10px 0px 4px gray;  
          border-radius: 50px; 
     }  */

.icon6 {
  float: left;
  width: 50%;
  height: 250px;
  /* background-color: rgb(50, 102, 78); */
}

.icon7 {
  float: left;
  width: 100%;
  height: 250px;
  /* background-color: rgb(141, 157, 53); */
}

.icon8 {
  float: left;
  width: 50%;
  height: 250px;
  /* background-color: rgb(134, 216, 179); */
}

.icon9 {
  float: left;
  width: 50%;
  height: 250px;
  /* background-color: rgb(18, 100, 62); */
}

.photo {
  float: left;
  width: 50%;
  height: 800px;
  /* background-color: brown; */
}
.img1 {
  margin-top: 50px;
  margin-left: 40px;
  width: 80%;
  height: 700px;
  /* border-radius: 50px; */
  /* background-color: red; */
}

.img2 {
  width: 100%;
  height: 700px;
  background-color: rgb(240, 242, 238);
}

.img2 img {
  width: 610px;
  height: 700px;
  /* border-radius: 20px; */
}

.modern {
  width: 100%;
  height: 900px;
  background-color: #eff2f1;
}

.modern1 {
  float: left;
  width: 60%;
  height: 850px;
  /* background-color: rgb(67, 67, 207); */
}

.module {
  margin-top: 20px;
  margin-left: 20px;
  width: 90%;
  height: 800px;
  /* background-color: chocolate; */
}

#zz1 {
  position: relative;
  left: 120px;
  top: 20px;
  border-radius: 20px;
}

#zz2 {
  position: relative;
  left: 150px;
  top: -330px;
  border-radius: 20px;
}
#zz3 {
  position: relative;
  left: 450px;
  top: -310px;
  border-radius: 20px;
}

.modern2 {
  float: left;
  width: 40%;
  height: 850px;
  /* background-color: rgb(88, 169, 170); */
}

.modern3 {
  margin-top: 50px;
  float: left;
  width: 100%;
  height: 100px;
  /* background-color: rgb(43, 117, 62); */
}

.modern4 {
  float: left;
  width: 90%;
  height: 90px;
  /* background-color: rgb(110, 131, 115); */
}

.modern5 {
  float: left;
  width: 100%;
  height: 150px;
  font-size: 19px;
  /* background-color: rgb(136, 197, 151); */
  color: #6a6a6a;
}

.modern6 {
  float: left;
  width: 90%;
  height: 130px;
  /* background-color: rgb(110, 131, 115); */
}

.modern7 {
  float: left;
  width: 100%;
  height: 130px;
  /* background-color: rgb(25, 155, 57); */
}

.modern8 {
  float: left;
  width: 90%;
  height: 120px;
  /* background-color: rgb(110, 131, 115); */
}

.modern9 {
  float: left;
  width: 50%;
  height: 120px;
  /* background-color: aqua; */
  /* color: #6a6a6a; */
}

.modern9 ul li {
  margin-left: 20px;
}

.modern10 {
  float: left;
  width: 50%;
  height: 120px;
  /* background-color: rgb(0, 255, 17); */
}

.modern10 ul li {
  margin-left: 20px;
}

#button {
  width: 150px;
  height: 40px;
  border-radius: 50px;
  background-color: black;
  color: white;
}

.box4 {
  width: 100%;
  height: 400px;
  background-color: #eff2f1;
  padding-top: 10px;
}

.read {
  margin-top: 30px;
  margin-left: 60px;
  width: 90%;
  height: 300px;
  /* background-color: crimson; */
}

.read1 {
  float: left;
  width: 33.33%;
  height: 300px;
  /* background-color: cadetblue; */
}

.product1 {
  float: left;
  width: 50%;
  height: 300px;
  /* background-color: deeppink; */
}

.product1 img {
  margin-top: 10px;
  width: 200px;
  height: 150px;
}

.producta {
  float: left;
  width: 50%;
  height: 300px;
  /* background-color: rgb(161, 131, 147); */
}

.producta h3 {
  margin-top: 30px;
}

.read2 {
  float: left;
  width: 33.33%;
  height: 300px;
  /* background-color: rgb(145, 179, 180); */
}

.product2 {
  float: left;
  width: 50%;
  height: 300px;
  /* background-color: deeppink; */
}

.product2 img {
  margin-top: 10px;
  width: 200px;
  height: 150px;
}

.productb {
  float: left;
  width: 50%;
  height: 300px;
  /* background-color: rgb(161, 131, 147); */
}

.productb h3 {
  margin-top: 30px;
}

.read3 {
  float: left;
  width: 33.33%;
  height: 300px;
  /* background-color: rgb(3, 49, 50); */
}

.product3 {
  float: left;
  width: 50%;
  height: 300px;
  /* background-color: deeppink; */
}

.product3 img {
  margin-top: 10px;
  width: 200px;
  height: 150px;
}

.productc {
  float: left;
  width: 50%;
  height: 300px;
  /* background-color: rgb(161, 131, 147); */
}

.productc h3 {
  margin-top: 30px;
}

.person {
  width: 100%;
  height: 500px;
  background-color: #eff2f1;
}

.person_heading {
  width: 80%;
  height: 400px;
  /* background-color: blue; */
  margin-left: 150px;
}

.h1heading {
  width: 100%;
  height: 50px;
  /* background-color: blueviolet; */
}

.h1heading h1 {
  margin-left: 500px;
}

.paragraph {
  width: 100%;
  height: 100px;
  /* background-color: brown; */
}

.paragraph p {
  margin-left: 220px;
  font-size: 20px;
  color: #6a6a6a;
}

.paragraph pre {
  margin-left: 180px;
  font-size: 20px;
  color: #6a6a6a;
}

.img_person {
  width: 100%;
  height: 190px;
  /* background-color: chartreuse; */
}

.img_person img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-left: 550px;
}

.img_person h3 {
  margin-left: 550px;
}

.img_person p {
  margin-left: 500px;
}

/* Recent_Blog */

.Recent_Blog {
  width: 100%;
  height: 700px;
  background-color: #eff2f1;
}

.blog_heading {
  width: 100%;
  height: 60px;
  /* background-color: blue; */
}

.blog_heading h1 {
  margin-left: 90px;
}

.blog_heading a {
  font-size: 20px;
  margin-left: 1350px;
  color: black;
}

.blog_heading a:hover {
  text-decoration: none;
}

.apartment {
  width: 100%;
  height: 400px;
  /* background-color: cadetblue; */
}

.apartment_one {
  float: left;
  width: 33.33%;
  height: 400px;
  /* background-color: chocolate; */
}

.apartment_one1 {
  margin-left: 20px;
  width: 90%;
  height: 390px;
  /* background-color: chartreuse; */
}

.apartment_one1 img {
  width: 450px;
  height: 300px;
  border-radius: 20px;
}

.apartment_one1 h3 {
  position: relative;
  top: 350px;
  left: 20px;
}

.apartment_one1 a {
  text-decoration: none;
  color: black;
}

.apartment_two {
  float: left;
  width: 33.33%;
  height: 400px;
  /* background-color: chocolate; */
}

.apartment_one2 {
  margin-left: 20px;
  width: 90%;
  height: 390px;
  /* background-color: chartreuse; */
}

.apartment_one2 img {
  width: 450px;
  height: 300px;
  border-radius: 20px;
}

.apartment_one2 h3 {
  position: relative;
  top: 350px;
  left: 20px;
}

.apartment_one2 a {
  text-decoration: none;
  color: black;
}

.apartment_three {
  float: left;
  width: 33.33%;
  height: 400px;
  /* background-color: chocolate; */
}

.apartment_one3 {
  margin-left: 20px;
  width: 90%;
  height: 390px;
  /* background-color: chartreuse; */
}

.apartment_one3 img {
  width: 450px;
  height: 300px;
  border-radius: 20px;
}

.apartment_one3 h3 {
  position: relative;
  top: 350px;
  left: 20px;
}

.apartment_one3 a {
  text-decoration: none;
  color: black;
}

/* Newsletter */

.Newsletter {
  width: 100%;
  height: 250px;
  /* background-color: tomato; */
  padding-top: 50px;
}

.newsletter_name {
  float: left;
  width: 90%;
  height: 230px;
  /* background-color: #3b5d50; */
  padding-top: 10px;
}

.newsletter_name1 {
  margin-top: 20px;
  width: 100%;
  height: 180px;
  /* background-color: violet; */
}

.newpart {
  width: 100%;
  height: 30px;
  /* background-color: #44b288; */
}

.newpart h2 {
  margin-left: 40px;
}

.newname {
  /* margin-top: 10px; */
  width: 100%;
  height: 100px;
  /* background-color: darkblue; */
}

.newname1 {
  float: left;
  width: 25%;
  height: 100px;
  /* background-color: rgb(41, 229, 104); */
}

.newnamea {
  margin-top: 10px;
  margin-left: 50px;
  width: 270px;
  height: 40px;
  border-radius: 10px;
}

.newname2 {
  float: left;
  width: 20%;
  height: 100px;
  /* background-color: rgb(129, 175, 145); */
}

.newnameb {
  margin-top: 10px;
  /* margin-left: 50px; */
  width: 270px;
  height: 40px;
  border-radius: 10px;
}

.newname3 {
  float: left;
  width: 20%;
  height: 100px;
  /* background-color: rgb(12, 112, 47); */
}

.newbtn {
  margin-top: 10px;
  margin-left: 10px;
  width: 90px;
  height: 50px;
  border-radius: 10px;
  background: #3b5d50;
  color: rgb(234, 228, 228);
  border: 0px;
}

.img_sofa {
  float: left;
  width: 20%;
  height: 100px;
  /* background-color: rgb(12, 112, 47); */
}

.img_sofa img {
  width: 450px;
  height: auto;
  position: relative;
  top: -250px;
  left: 40px;
}

/* footer */

footer {
  width: 100%;
  height: 440px;
  background-color: #eff2f1;
  padding-top: 10px;
}

.footer1 {
  width: 100%;
  height: 340px;
  /* background-color: teal; */
}

.footera {
  float: left;
  width: 30%;
  height: 340px;
  /* background-color: steelblue; */
}

.footera h1 {
  margin-left: 40px;
}

.footera p {
  margin-left: 40px;
  font-size: 17px;
}

.iconftil {
  width: 100%;
  height: 90px;
  /* background-color: chartreuse; */
}
.ff {
  margin-top: 40px;
  margin-left: 40px;
  font-size: 40px;
}
.tt {
  margin-left: 10px;
  font-size: 40px;
}

.in {
  margin-left: 10px;
  font-size: 40px;
}

.li {
  margin-left: 10px;
  font-size: 40px;
}

.footerb {
  float: left;
  width: 20%;
  height: 340px;
  /* background-color: rgb(98, 117, 134); */
}

.footerh4 {
  float: left;
  width: 50%;
  height: 320px;
  margin-left: 50px;
  /* background-color: tomato; */
}

.footerh4 h4 {
  margin-top: 40px;
}

.footerh4 a {
  text-decoration: none;
  color: black;
}

.footerc {
  float: left;
  width: 20%;
  height: 340px;
  /* background-color: rgb(50, 97, 139); */
}

.footerh1 {
  float: left;
  width: 90%;
  height: 320px;
  /* background-color: tomato; */
}

.footerh1 h4 {
  margin-top: 40px;
}

.footerh1 a {
  text-decoration: none;
  color: black;
}

.footerd {
  float: left;
  width: 10%;
  height: 340px;
  /* background-color: rgb(50, 97, 139); */
}

.footerh2 {
  float: left;
  width: 90%;
  height: 320px;
  /* background-color: tomato; */
}

.footerh2 h4 {
  margin-top: 40px;
}

.footerh2 a {
  text-decoration: none;
  color: black;
}

.footere {
  float: left;
  width: 20%;
  height: 340px;
  /* background-color: rgb(50, 97, 139); */
}

.footerh3 {
  float: left;
  width: 90%;
  height: 320px;
  /* background-color: tomato; */
}

.footerh3 h4 {
  margin-top: 40px;
}

.footerh3 a {
  text-decoration: none;
  color: black;
}

.last {
  width: 100%;
  height: 50px;
  /* background-color: crimson; */
}

.last h4 {
  margin-left: 40px;
}

.last h5 {
  margin-top: -50px;
  margin-left: 1200px;
  /* color: black; */
  font-size: 15px;
}

.last a {
  text-decoration: none;
  color: black;
}
     </style>

</head>
<body>


   <div class="container">
      <div class="header">
        <nav>
            <div class="logo"><h1>Furni.</h1></div>
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>

           </ul>
        </nav>

        <div class="heading">
         <div class="first">
           <h1>Modern Interior <br> Design Studio</h1></div>
           <div class="secound">
           <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet <br> velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p></div>
           <div class="btn">
           <button id="shop">Shop Now</button>
           <button id="explore">Explore</button></div>
        </div>
        <div class="img">
            <!-- <img src="photo/pngtree-white-dotted-pattern-image_1334490.jpg" alt=""> -->
            <img src="photo/couch.png" alt="">
        </div>
      </div>
   </div>

   <div class="box1">
        <div class="material">
          <div class="explore"> 
            <h1>Crafted with <br> excellent material.</h1>
            <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
            <button id="btn">Explore</button>
        </div>
          <div class="chair">
            <div class="chair1">
             <center><img src="photo/product-1.png" alt=""></center>
            <center><h3>Nordic Chair <br> 
            $50.00</center>
            </h3> </div>
          <center>  <div class="chair2"><div class="a"><span>+</span></div></div>  </center>
          </div>

          

          <div class="chaira">
            <div class="chairaa">
                <center> <img src="photo/product-2.png" alt=""></center>
            <center><h3>Kruzo Aero Chair <br> 
            $78.00</center>
            </h3></div>
            <center>  <div class="chair3"><div class="b"><span>+</span></div></div>  </center>
        
          </div>

          <div class="chairb">
            <div class="chairbb">
            <center><img src="photo/product-3.png" alt=""></center>
            <center><h3>Ergonomic Chair <br>
                $43.00 <br> </center>
            </h3></div>
            <center>  <div class="chair4"><div class="c"><span>+</span></div></div>  </center>
        </div>
   </div>
   </div>



   <div class="box2">
      <div class="icon">
        <div class="icon1">
            <div class="icon2">
                <h1>Why Choose Us</h1> <br>
                <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit <br> imperdiet dolor tempor tristique.</p>
            </div>

            <div class="icon3">
                <div class="icon4">

                    <div class="icon5">

                        <div class="shadow"></div>

                        <img src="photo/truck.svg" alt="" class="ii"> <br>

                        <h3>Fast & Free Shipping</h3> <br>
                        <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>

                    </div>



                    <div class="icon6">
                        <div class="shadow"></div>
                        <img src="photo/bag.svg" alt=""> <br>
                        <h3>Easy to Shop</h3> <br>
                        <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
                    </div>

                </div>




                <div class="icon7">
                    <div class="icon8">
                        <div class="shadow"></div>
                         <img src="photo/support.svg" alt=""> <br>
                         <h3>24/7 Support</h3> <br>
                         <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>

                    </div>



                    <div class="icon9">
                        <div class="shadow"></div>
                        <img src="photo/return.svg" alt=""> <br>
                        <h3>Hassle Free Returns</h3> <br>
                        <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
                    </div>
                </div>

            </div>
        </div>
      </div>






      <div class="photo">
        <div class="img1">
            <div class="img2"><img src="photo/why-choose-us-img.jpg" alt=""></div>
        </div>
      </div>

   </div>

   

 <div class="modern">
     <div class="modern1">
        <div class="module">
            <img width="450px" height="550px"    src="photo/img-grid-1.jpg" alt="" id="zz1">
            <img  width="200px" height="200px"  src="photo/img-grid-2.jpg" alt="" id="zz2">
            <img width="350px" height="450px"    src="photo/img-grid-3.jpg" alt="" id="zz3">
        </div>
     </div>


     <div class="modern2">
        <div class="modern3">
            <div class="modern4"><h1>We Help You Make Modern <br> Interior Design</h1></div>
        </div>
        <div class="modern5">
            <div class="modern6">
                <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl  <br>dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit  <br>imperdiet dolor tempor tristique. Pellentesque habitant morbi tristique  <br>  senectus et netus et malesuada</p>
            </div>
        </div>
        <div class="modern7">
            <div class="modern8">
                <div class="modern9">
                    <ul type="circle">
                        <li>Donec vitae odio quis nisl dapibus malesuada</li> <br>
                        <li>Donec vitae odio quis nisl dapibus malesuada</li>
                    </ul>
                </div>


                <div class="modern10">
                    <ul type="circle">
                        <li>Donec vitae odio quis nisl dapibus malesuada</li> <br>
                        <li>Donec vitae odio quis nisl dapibus malesuada</li>
                    </ul>
                </div>
            </div>
        </div>

               <button id="button">Explore</button>
            
     </div>
 </div> 
 
 

    <div class="box4">
     <div class="read">
        <div class="read1">
            <div class="product1">
                <img src="photo/product-1.png" alt="">
            </div>

            <div class="producta">
                <h3>Nordic Chair</h3> <br>
                <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio <br><br>

                    Read More
                    
                    </p>
            </div>
        </div>



        <div class="read2">
            <div class="product2">
                <img src="photo/product-2.png" alt="">
            </div>

            <div class="productb">
                <h3>Kruzo Aero Chair</h3> <br>
                <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio <br><br>

                    Read More
                    
                    </p>
            </div>
        </div>



        <div class="read3">
            <div class="product3">
                <img src="photo/product-3.png" alt="">
            </div>

            <div class="productc">
                <h3>Ergonomic Chair</h3> <br>
                <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio <br><br>

                    Read More
                    
                    </p>
            </div>
        </div>

     </div>

    </div>



    <div class="person">

       <div class="person_heading">
        <div class="h1heading">
        <h1>Testimonials</h1> </div> <br> <br>

        <div class="paragraph">
        <p>“Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada.  Nullam <br>   ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant morbi  <br>tristique senectus et netus et malesuada fames ac turpis egestas. Integer convallis volutpat dui quis <pre>                                 scelerisque.”</pre></p>
        </div> <br>

        <div class="img_person">
            <img src="photo/person-1.png" alt=""><br>
            <h3>Maria Jones</h3> 
            <p>CEO, Co-Founder, XYZ Inc.
            </p>
        </div>
       </div>


    </div>



    <div class="Recent_Blog">
        <div class="blog_heading">
       <h1>Recent Blog</h1>
       <a href="#">View All Posts</a></div> <br>

     <div class="apartment">
       <div class="apartment_one">
        <div class="apartment_one1">
           <a href="#"> <h3>First Time Home Owner Ideas <br>
                by Kristin Watson on Dec 19, 2021</h3>
            <img src="photo/post-1.jpg" alt=""></a>
        </div>
       </div>

       <div class="apartment_two">
        <!-- <div class="apartment_two1"> -->
        <div class="apartment_one2">
            <a href="#"> <h3>How To Keep Your Furniture Clean <br>
                by Robert Fox on Dec 15, 2021</h3>
             <img src="photo/post-2.jpg" alt=""></a>
         </div>
        </div>
       <!-- </div> -->

       
       <div class="apartment_three">
        <div class="apartment_one3">
            <a href="#"> <h3>Small Space Furniture Apartment Ideas <br>
                by Kristin Watson on Dec 12, 2021</h3>
             <img src="photo/post-3.jpg" alt=""></a>
         </div>
       </div>

     </div>
    </div>




    <div class="Newsletter">
    <div class="newsletter_name">
      <div class="newsletter_name1">
        <div class="newpart">
            <h2> <span class="material-symbols-outlined message">
                mail
                </span>  Subscribe to Newsletter</h2>
        </div>

        <div class="newname">

             <div class="newname1">
              <input type="text" placeholder="Enter your name"  class="newnamea">
             </div>

             <div class="newname2">
               <input type="text" placeholder="Enter your email"  class="newnameb"  >
             </div>

             <div class="newname3">
                 <button class="newbtn"><span class="fa fa-paper-plane"></span></button>
             </div>

             <div class="img_sofa">
                <img src="photo/sofa.png" alt="">
             </div>

        </div>

      </div>
    </div>
    </div>



    <footer>
      <div class="footer1">
        <div class="footera">
            <h1>Furni.</h1> <br>
            <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae  <br>odio quis nisl dapibus malesuada. Nullam ac aliquet velit. <br> Aliquam vulputate velit imperdiet dolor tempor tristique. <br> Pellentesque habitant</p>
           <div class="iconftil">
            <i class="fa-brands fa-facebook  ff"></i>
            <i class="fa-brands fa-twitter   tt" ></i>
            <i class="fa-brands fa-instagram in"></i>
            <i class="fa-brands fa-linkedin li"></i>
        </div>
        </div>

        <div class="footerb">
            <div class="footerh4">
           <a href="#">  <h4>About us</h4></a>
           <a href="#"> <h4>Services</h4> </a>
           <a href="#"> <h4>Blog</h4> </a>
           <a href="#">  <h4>Contact us</h4> </a>
        </div>
        </div>

        <div class="footerc">
            <div class="footerh1">
                <a href="#"><h4>Support</h4></a>
              <a href="#">  <h4>Knowledge base</h4></a>
              <a href="#"> <h4>Live chat</h4></a>
            </div>
        </div>

        <div class="footerd">
            <div class="footerh2">
               <a href="#"> <h4>Jobs</h4></a>
               <a href="#"> <h4> Our team</h4></a>
               <a href="#"><h4>Leadership</h4></a> 
               <a href="#"> <h4>Privacy Policy</h4></a>
            </div>
        </div>

        <div class="footere">
            <div class="footerh3">
               <a href="#"> <h4>Nordic Chair</h4></a>
              <a href="#"> <h4>Kruzo Aero</h4></a> 
              <a href="#">  <h4>Ergonomic Chair</h4></a>
            </div>
        </div>
        <hr>

        <div class="last">
              <h4>Copyright ©2024. All Rights Reserved. — Designed with love by Untree.co Distributed By <br> ThemeWagon</h4>
              <a href="#"> <h5>Terms & Conditions
                Privacy Policy</a></h5>
        </div>

      </div>
    </footer>

 
</body>
</html>